# PetAIProject

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/ymuratov/mypetai/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/ymuratov/petai/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/yeahapps/mypetai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: petContent.json
app/src/main/java/dev/ymuratov/petai/: MainActivity.kt
app/src/main/java/dev/ymuratov/petai/app/: MainActivity.kt  PetAIApp.kt  PetAIApplication.kt
app/src/main/java/dev/ymuratov/petai/core/data/database/: PetAIDatabase.kt
app/src/main/java/dev/ymuratov/petai/core/data/database/converter/: IntListTypeConverter.kt  StringListTypeConverter.kt
app/src/main/java/dev/ymuratov/petai/core/data/database/di/: DatabaseModule.kt
app/src/main/java/dev/ymuratov/petai/core/di/: CoroutinesDispatchersModule.kt  CoroutinesScopesModule.kt  JsonModule.kt
app/src/main/java/dev/ymuratov/petai/core/ui/component/: PetAIAsyncImage.kt
app/src/main/java/dev/ymuratov/petai/core/ui/component/button/: PetAIButtonText.kt
app/src/main/java/dev/ymuratov/petai/core/ui/component/topbar/: PetAISecondaryTopAppBar.kt  PetAITopAppBar.kt  PetAITopBarTitleText.kt
app/src/main/java/dev/ymuratov/petai/core/ui/navigation/: PetAINavHost.kt  ScreenModifier.kt
app/src/main/java/dev/ymuratov/petai/core/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/dev/ymuratov/petai/core/ui/utils/: FlowCollect.kt
app/src/main/java/dev/ymuratov/petai/core/ui/utils/modifier/: Shimmer.kt  Then.kt
app/src/main/java/dev/ymuratov/petai/core/ui/viewmodel/: BaseViewModel.kt
app/src/main/java/dev/ymuratov/petai/feature/create/ui/screen/: CreateScreen.kt
app/src/main/java/dev/ymuratov/petai/feature/discover/data/local/: DiscoverDao.kt  VideoTypeConverters.kt
app/src/main/java/dev/ymuratov/petai/feature/discover/data/repository/: DiscoverRepositoryImpl.kt  SongInfoRepositoryImpl.kt
app/src/main/java/dev/ymuratov/petai/feature/discover/data/utils/: ReadJsonFromAsset.kt
app/src/main/java/dev/ymuratov/petai/feature/discover/di/: DiscoverRepositoryModule.kt  SongInfoRepositoryModule.kt
app/src/main/java/dev/ymuratov/petai/feature/discover/domain/model/: DiscoverNavType.kt  SongCategoryModel.kt  SongModel.kt  VideoModel.kt
app/src/main/java/dev/ymuratov/petai/feature/discover/domain/repository/: DiscoverRepository.kt  SongInfoRepository.kt
app/src/main/java/dev/ymuratov/petai/feature/discover/ui/action/: DiscoverAction.kt  (+1 more)
app/src/main/java/dev/ymuratov/petai/feature/profile/di/: MyWorksRepositoryModule.kt
app/src/main/java/dev/ymuratov/petai/feature/root/ui/: BottomNavigationItem.kt
app/src/main/java/dev/ymuratov/petai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/yeahapps/mypetai/app/: MainActivity.kt  PetAIApp.kt  PetAIApplication.kt
app/src/main/java/me/yeahapps/mypetai/core/data/: BillingManager.kt
app/src/main/java/me/yeahapps/mypetai/core/data/billing/: BillingClientWrapper.kt
app/src/main/java/me/yeahapps/mypetai/core/data/database/: PetAIDatabase.kt
app/src/main/java/me/yeahapps/mypetai/core/data/network/: NetworkErrorInterceptor.kt
app/src/main/java/me/yeahapps/mypetai/core/di/: CoroutinesDispatchersModule.kt  CoroutinesScopesModule.kt  DatabaseModule.kt  JsonModule.kt  NetworkModule.kt  PlayerModule.kt  SharedPreferencesModule.kt
app/src/main/java/me/yeahapps/mypetai/core/ui/component/: ImageSourceSelectorBottomSheet.kt  PetAIAsyncImage.kt  PetAIDefaultShade.kt  PetAIVideoPlayer.kt  RequestInAppReview.kt  SongCard.kt
app/src/main/java/me/yeahapps/mypetai/core/ui/navigation/: PetAINavHost.kt  ScreenModifier.kt
app/src/main/java/me/yeahapps/mypetai/core/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/me/yeahapps/mypetai/core/ui/utils/: CopyToCache.kt  FlowCollect.kt  LifecycleListenerDisposableEffect.kt  LongUtils.kt  ShareFile.kt
app/src/main/java/me/yeahapps/mypetai/core/ui/viewmodel/: BaseViewModel.kt
app/src/main/java/me/yeahapps/mypetai/feature/create/di/: CreateRepositoryModule.kt
app/src/main/java/me/yeahapps/mypetai/feature/create/ui/: AudioTranscoder.kt  AudioTrimmer.kt
app/src/main/java/me/yeahapps/mypetai/feature/discover/di/: DiscoverRepositoryModule.kt  SongInfoRepositoryModule.kt
app/src/main/java/me/yeahapps/mypetai/feature/profile/di/: MyWorksRepositoryModule.kt
app/src/main/java/me/yeahapps/mypetai/feature/root/ui/: BottomNavigationItem.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_camera.xml  ic_check_bg.xml  ic_close.xml  ic_close_round.xml  ic_create.xml  ic_delete.xml  ic_discover.xml  ic_gallery.xml  ic_music.xml  ic_music_off.xml  ic_my_works.xml  ic_pause.xml  ic_play.xml  ic_plus.xml  ic_policy.xml  ic_profile.xml  ic_rate.xml  ic_record.xml  ic_ribbon.xml  ic_share.xml  ic_stop.xml  ic_terms.xml  ic_upload.xml  ic_works_empty.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/dev/ymuratov/mypetai/: ExampleUnitTest.kt
app/src/test/java/dev/ymuratov/petai/: ExampleUnitTest.kt
app/src/test/java/me/yeahapps/mypetai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+183 files in other folders)
